--cpu Cortex-M3
".\objects\main.o"
".\objects\adc.o"
".\objects\serial.o"
".\objects\sine.o"
".\objects\timer.o"
".\objects\pid.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FOCV.map" -o .\Objects\FOCV.02